const setIngameTimer = (timer = 30000) => {
  return timer; // На ответ игроку дается 30 сек

  /*
  Не понимаю, что должна делать эта функция
  Предположительно, setIngameTimer будет передавать значение в SetTimeout
  другой функции и уже там относительно оставшегося времени будут вызаыаться
  методы которые будут управлять индикаторами на игровых экранах. ТЗ 5.4 - 5.6
  */
};

export default setIngameTimer;
